{
	"private": true,
	"scripts": {
		"lint": "eslint --fix .",
		"test": "mocha tests",
		"publish": "lerna publish"
	},
	"devDependencies": {
		"eslint": "^7.26.0",
		"lerna": "^4.0.0",
		"mocha": "^8.4.0"
	}
}
