{
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "eslint --fix debug.ts",
		"inspect": "eslint --inspect-config",
		"test": "mocha tests"
	},
	"devDependencies": {
		"@eslint/config-inspector": "^0.5.4",
		"@kaciras/eslint-plugin": "workspace:^",
		"@types/eslint": "^9.6.1",
		"eslint": "^9.11.0",
		"eslint-plugin-eslint-plugin": "^6.2.0",
		"mocha": "^10.7.3"
	}
}
