{
	"name": "@kaciras/eslint-config-react",
	"version": "3.2.0",
	"license": "MIT",
	"description": "Kaciras JavaScript style",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/eslint-config-kaciras",
		"directory": "configs/react"
	},
	"keywords": [
		"eslint",
		"react"
	],
	"type": "module",
	"main": "index.js",
	"peerDependencies": {
		"eslint": ">=9"
	},
	"devDependencies": {
		"eslint": "^9.9.0"
	},
	"dependencies": {
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2"
	}
}
