{
	"name": "@kaciras/eslint-config-vue",
	"version": "3.0.1",
	"license": "MIT",
	"description": "Kaciras JavaScript style",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/eslint-config-kaciras",
		"directory": "configs/vue"
	},
	"keywords": [
		"eslint",
		"vue",
		"typescript"
	],
	"type": "module",
	"main": "index.js",
	"peerDependencies": {
		"eslint": ">=9"
	},
	"optionalDependencies": {
		"@kaciras/eslint-config-typescript": "^2.3.0"
	},
	"devDependencies": {
		"eslint": "^9.0.0"
	},
	"dependencies": {
		"typescript-eslint": "^7.5.0",
		"eslint-plugin-vue": "^9.24.0"
	}
}
