{
	"name": "@kaciras/eslint-config-jest",
	"version": "3.4.1",
	"license": "MIT",
	"description": "Kaciras JavaScript style",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/eslint-config-kaciras",
		"directory": "configs/jest"
	},
	"keywords": [
		"eslint",
		"jest"
	],
	"type": "module",
	"exports": {
		".": "./index.js"
	},
	"peerDependencies": {
		"eslint": ">=9"
	},
	"devDependencies": {
		"eslint": "^9.39.1"
	},
	"dependencies": {
		"eslint-plugin-jest": "^29.2.1"
	}
}
