{
	"name": "@kaciras/eslint-config-jest",
	"version": "3.2.0",
	"license": "MIT",
	"description": "Kaciras JavaScript style",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/eslint-config-kaciras",
		"directory": "configs/jest"
	},
	"keywords": [
		"eslint",
		"jest"
	],
	"type": "module",
	"main": "index.js",
	"peerDependencies": {
		"eslint": ">=9"
	},
	"devDependencies": {
		"eslint": "^9.16.0"
	},
	"dependencies": {
		"eslint-plugin-jest": "^28.9.0"
	}
}
